<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        android:title="@string/home" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/selector_search"
        android:title="@string/search" />
    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/selector_library"
        android:title="@string/your_library" />
</menu>