<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/madeItem"
    android:layout_width="166dp"
    android:layout_height="166dp"
    android:layout_marginEnd="16dp"
    android:foreground="?android:selectableItemBackground">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/madeImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>